WEBHOOK_SECRET=
APP_ID=
PRIVATE_KEY=
OPENAI_API_KEY=
OPENAI_ORG=
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
INSTALLATION_ID=
GH_ORG_NAME=
MONGODB_URI=
MONGODB_DB_NAME=
TRELLO_API_TOKEN=
TRELLO_API_KEY=
TRELLO_SECRET=
WEBHOOK_PROXY_URL=